# API

./: .runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MF.sln  README.md  nuget.config  web.config
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  dotnet-tools.json  global.json  nuget.config  web.config
API/Constants/: PageDefaults.cs
API/Controllers/: MutualFundController.cs  WeatherForecastController.cs
API/DTOs/: PagedResultDTO.cs
API/Datas/: MFDbContext.cs
API/Interfaces/: IMutualFundRepository.cs  IMutualFundService.cs
API/Mappers/: MutualFundSchemeMapper.cs  PaginationMapper.cs
API/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
API/Models/: MutualFundScheme.cs  Scheme.cs
API/Properties/: launchSettings.json
API/Repositories/: MutualFundRepository.cs
API/Scripts/: run.ps1  scafold.ps1
API/Services/: MutualFundService.cs
API/wwwroot/: index.html
API/wwwroot/js/: script.js
E2E/: E2E.csproj  UnitTest1.cs
E2E/Tests/: MutualFundSchemesE2ETests.cs
IT/: CustomWebApplicationFactory.cs  IT.csproj  Reqnroll.json  TestHooks.cs
IT/Features/: MutualFundScheme.feature  MutualFundScheme.feature.cs  WeatherForecast.feature  WeatherForecast.feature.cs
IT/Steps/: MutualFundSchemeSteps.cs  WeatherForecastSteps.cs
Scripts/: common.ps1  run.ps1  scafold.ps1  test.ps1
UT/: UT.csproj
UT/ControllerTests/: MutualFundControllerTests.cs
UT/RepositoryTests/: MutualFundRepositoryTests.cs
UT/ServiceTests/: MutualFundServiceTests.cs
UT/Utils/: TestSeedData.cs
