<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <!-- Global defaults -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Compiler -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- Test project defaults -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- Test output hygiene -->
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <!-- Reqnroll generator safety -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'IT'">
    <!-- Ensures feature code-behind generation -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
